doctype html
html.no-js
  head
      meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta name="viewport" content="width=1024, initial-scale=1"
      title Méndez Collado

      == stylesheet_link_tag "normalize", "all"
      == javascript_include_tag "all"

  body
    .container
      == partial "partials/header"
      == yield
      == partial "partials/footer"
