doctype html
== partial "shared/conditional_support"
html.no-js
  head
      meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta name="viewport" content="width=device-width"
      title Méndez Collado

      == stylesheet_link_tag "import"
      == javascript_include_tag "all"

  body
    .container
      == partial "partials/header"
      == yield
      == partial "partials/footer"
