.footer
  .row
    .large-3.columns
      ul.side-nav
        li.active
          a href="#" Link 1
        li
          a href="#" Link 2
    .large-3.columns
      ul.side-nav
        li.active
          a href="#" Link 1
        li
          a href="#" Link 2
    .large-3.columns
      ul.side-nav
        li.active
          a href="#" Link 1
        li
          a href="#" Link 2
    .large-3.columns
      ul.side-nav
        li.active
          a href="#" Link 1
        li
          a href="#" Link 2