footer
  .row
    .large-3.columns
      ul.side-nav
        li.first
          a href="#" Servicio Alta Complejidad
        li
          a href="#" Servicio Convencional
        li
          a href="#" Nuclear
        li
          a href="#" Nuestros Médicos
        li
          a href="#" Nuestros Residentes
    .large-3.columns
      ul.side-nav
        li.first
          a href="#" Certificaciones ISO
        li
          a href="#" Pre-Inscripciones Residentes
        li
          a href="#" Noticias
        li
          a href="#" Nuclear
        li
          a href="#" Contactanos
    .large-3.columns
      .hours
        p 
          | Lunes a Viernes 8 a 20:30 hs.
          br
          | Sábados 8 a 12 hs.
          br
          | Emergencias las 24 hs.
        p 
          | Muñescas 444,
          br
          | San Miguel de Tucumán
          br
          | Tucumán
    .large-3.columns
      .copyright
        img#logo src="../images/logo-green.jpg"
        p
         | © 2013 Méndez Collado
         br
         | Todos los derechos reservados