.row
  .large-3.columns
    a#logo href="/" Méndez Collado
  .large-9.columns
    .top-bar-phone
      #phone
        p
          | 54 381-421 7000
          br
          | 54 381-430 2134
    nav.top-bar
      section.top-bar-section
        ul.left
          li.active
            a href="#" Empresa
          li.divider
          li
            a href="servicios.html" Servicios
          li.divider
          li
            a href="#" Carrera
          li.divider
          li
            a href="#" Staff Médico
          li.divider
          li
            a href="#" Contacto
          li.divider
          li
            a#mail href="#" Email