header
  .row
    .large-3.columns
      a#logo href="/" Méndez Collado
    .large-9.columns
      .top-bar-phone
        #phone
          img src="images/phone.png"
          p
            a href="tel:+54 381 421-7000" +54 (381) 421-7000
            br
            a href="tel:+54 381 430-2134" +54 (381) 430-2134
      nav.top-bar
        section.top-bar-section
          ul.right
            li.active
              a href="#" Empresa
            li.divider
            li
              a href="servicios.html" Servicios
            li.divider
            li
              a href="#" Carrera
            li.divider
            li
              a href="staff.html" Staff Médico
            li.divider
            li
              a href="#" Contacto
            li.divider
            li#mail
              a href="#" Email