.slider
  .row
    ul data-orbit=""
      li data-orbit-slide="headline-1"
        .large-8.columns
          .slide-img#slide01
        .large-4.columns
          .description
            h3 Nueva
            h2
              | Tomografía
              br
              | Multicorte
            p 
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
            a.link_button.btn_orange href="#" VER MÁS
      li data-orbit-slide="headline-2"
        .large-8.columns
          .slide-img#slide02
        .large-4.columns
          .description
            h3 Nueva
            h2 
              | Tomografía
              br
              | Multicorte
            p 
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
            a.link_button.btn_orange href="#" VER MÁS
      li data-orbit-slide="headline-3"
        .large-8.columns
          .slide-img#slide03
        .large-4.columns
          .description
            h3 Nueva
            h2 
              | Tomografía
              br
              | Multicorte
            p
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
            a.link_button.btn_orange href="#" VER MÁS
