.slider
  .row
    ul data-orbit=""
      li data-orbit-slide="headline-1"
        .large-8.columns
          img src="../images/slide01.png"
        .large-4.columns
          .description
            h3 Nueva
            h2
              | Tomografía
              br
              | Multicorte
            p 
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
            a href="#" Ver más
      li data-orbit-slide="headline-2"
        .large-8.columns
          img src="../images/slide02.png"
        .large-4.columns
          .description
            h3 Nueva
            h2 
              | Tomografía
              br
              | Multicorte
            p 
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
            a href="#" Ver más
      li data-orbit-slide="headline-3"
        .large-8.columns
          img src="../images/slide03.png"
        .large-4.columns
          .description
            h3 Nueva
            h2 
              | Tomografía
              br
              | Multicorte
            p
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
            a href="#" Ver más
