.slider
  .row
    ul data-orbit=""
      li data-orbit-slide="headline-1"
        .large-8.columns
          img src="../images/image-slider-1.jpg"
        .large-4.columns
          .description
            | Nueva
            h2 
              | Tomografía
              br
              | Multicorte
            p 
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
      li data-orbit-slide="headline-2"
        .large-8.columns
          img src="../images/image-slider-2.jpg"
        .large-4.columns
          .description
            | Nueva
            h2 
              | Tomografía
              br
              | Multicorte
            p 
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes
      li data-orbit-slide="headline-3"
        .large-8.columns
          img src="../images/image-slider-3.jpg"
        .large-4.columns
          .description
            | Nueva
            h2 
              | Tomografía
              br
              | Multicorte
            p
              | Invertimos en Alta Tecnología
              br
              | para brindar mayor calidad y precisión
              br
              | en diagnóstico por imagenes