== partial "shared/slider"
.row
  .large-8.columns
    h2 Bienvenidos a Mendez Collado,
    h3 el centro de diagnostico por imágenes pionero en Tucumán
    p 
      | Nace y crece brindando personalizada atención al público ..been the industry's
      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
      | Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
      | unknown printer took a galley of type and scrambled it to make a type specimen book
      | It has survived not only five centuries, but also the leap into electronic typesetting,
      | remaining essentially unchanged. It was popularised in the 1960s with the release.
    .row
      .large-6.columns
        .description
          h3 Tomografía Multicorte
          p 
            | Invertimos en Alta Tecnología
            br
            | para brindar mayor calidad y precisión
            br
            | en diagnóstico por imagenes
      .large-6.columns
        .description
          h3 Tomografía Multicorte
          p 
            | Invertimos en Alta Tecnología
            br
            | para brindar mayor calidad y precisión
            br
            | en diagnóstico por imagenes
    .row
      .large-6.columns
        .description
          h3 Tomografía Multicorte
          p 
            | Invertimos en Alta Tecnología
            br
            | para brindar mayor calidad y precisión
            br
            | en diagnóstico por imagenes
      .large-6.columns
        .description
          h3 Tomografía Multicorte
          p 
            | Invertimos en Alta Tecnología
            br
            | para brindar mayor calidad y precisión
            br
            | en diagnóstico por imagenes

  .large-4.columns
    .services-box
      h2 Servicios
      ul
        li
          a href="#" Ecodoper Color
        li
          a href="#" Ecodoper Color
        li
          a href="#" Ecodoper Color
        li
          a href="#" Ecodoper Color
        li
          a href="#" Ecodoper Color
        li
          a href="#" Ecodoper Color
        li
          a href="#" Ecodoper Color