== partial "shared/slider"
.row
  .large-8.columns
    section#main
      article
        h2 Bienvenidos a Mendez Collado,
        h3 el centro de diagnostico por imágenes pionero en Tucumán.
        p 
          | Nace y crece brindando personalizada atención al público, con trabajos de verdadera calidad, 
          | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
          | Ipsum has been the industry's standard dummy text ever since the 1500s, when an standard 
          | la especialidad.
        a.link_button href="#" VER MÁS
      section#related
        .row
          .large-12.columns
            h2 ARTICULOS RELACIONADOS
        .row.first
          .large-6.columns
            article
              h3 Certificamos ISO 9001:2000
              .description
                img src="../images/article-1.jpg"
                p 
                  | El centro Radiológico 
                  | Luis Méndez Collado 
                  | obtuvo la Certificación
                a href="#" VER MAS...
          .large-6.columns
            article
              h3 Prevención del cancer de mama
              .description
                img src="../images/article-2.jpg"
                p 
                  | El Sanatorio Rivadavia 
                  | esta promoviendo su 
                  | nuevo sitio en Internet
                a href="#" VER MAS...
        .row
          .large-6.columns
            article
              h3 Especialización en Diagnóstico
              .description
                p 
                  | El centro Radiológico Luis Méndez Collado 
                  | celebra la transformación de su residencia en 
                  | Carrera Universitaria
                a href="#" VER MAS...
          .large-6.columns
            article
              h3 Sociedad Argentina de Radiología
              .description
                p 
                  | Visite el sitio Web de la Sociedad Argentina de 
                  | Radiología. Servicios: Casos de Estudio, Biblioteca, 
                  | Hermoroteca,
                a href="#" VER MAS...

  .large-4.columns
    #services-box
      h2 Servicios
      ul.side-nav
        li#first
          a href="#" Ecodoper Color
        li
          a href="#" Ecografía 4D
        li
          a href="#" Ecografía General
        li
          a href="#" Mamografía Digital
        li
          a href="#" Medicina Nuclear
        li
          a href="#" Radiología Digital
        li
          a href="#" Resonancia Magnética
        li
          a href="#" Tomografía Multicorte
    #info-panel
      .panel
        img src="images/image-panel-info.png"
        h2 Actividades Académicas
        p
          | Carrera Universitaria de Especialización 
          | en Diagnóstico por Imágenes - UNT
        a.link_button href="#" VER MÁS
