#servicios
  == partial "shared/title_bar", :locals => {:news => "Invertimos en alta tecnología para mayor calidad y precisión en diagnósticos por imágenes", :titulo => "Nuevos Servicios"}
  .row.main
    .large-4.columns
      .image#service-01
        .flag-new
      h2 Tomografía Multicorte
      p 
        | El diseño de este tomògrafo de 16 cortes 
        | maximiza tanto el confort del paciente como 
        | del operador, permitiéndole a este último 
        | focalizarse.
      a.link_button.btn_orange href="#" VER MÁS
      .shadow
    .large-4.columns
      .image#service-02
        .flag-new
      h2 Resonador de Alto Campo
      p
        | El diseño de este tomògrafo de 16 cortes 
        | maximiza tanto el confort del paciente como 
        | del operador, permitiéndole a este último 
        | focalizarse.
      a.link_button.btn_orange href="#" VER MÁS
      .shadow
    .large-4.columns
      .image#service-03
        .flag-new
      h2 Resonador de Alto Campo
      p
        | El diseño de este tomògrafo de 16 cortes 
        | maximiza tanto el confort del paciente como 
        | del operador, permitiéndole a este último 
        | focalizarse.
      a.link_button.btn_orange href="#" VER MÁS
      .shadow
  .row.secondary
    .large-4.columns
      .image
        .description
          h2 Servicio Convencional
          a.link_button href="#" VER MÁS
    .large-4.columns
      .image
        .description
          h2 Alta Complejidad
          a.link_button href="#" VER MÁS
    .large-4.columns
      .image
        .description
          h2 Nuclear
          a.link_button href="#" VER MÁS