#staff
  == partial "shared/title_bar", :locals => {:news => "", :titulo => "Nuevos Médicos"}
  .row
    .large-12.columns
      ul
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
        li
          .staff-box
            img src="images/staff/doctor.jpg"
            .info Dr. Sergio Chain
